<!DOCTYPE html>
<html lang="en">
<head>
    <title>iOS-Gmail</title>
    <style>
        .container{
            width: 400px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 25px;
            margin-top: 10px;
            margin-left: 10px;
            border-style: solid;
            border-width: 0px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }
        .label{
            font-size: 14px;
            color: grey;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .sender-picture-container{
            margin-right: 10px;
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .email{
            display: flex;
            margin-top: 20px;
        }
        .email-content{
            flex: 1;
        }
        .email-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4px;
        }
        .sender-name{
            font-weight: bold;
            font-size: 18px;
        }
        .send-time{
            color: grey;
            font-size: 14px;
        }
        .subject{
            font-weight: bold;
        }
        .message{
            color: grey;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="label">ALL INBOXES</div>
        <div class="email">
            <div class="sender-picture-container">
                <img src="cat-image.jpeg" alt="Cat-image">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:58 PM</div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Hey there! We're writing to tell you about our...</div>
            </div>
        </div>

        <div class="email">
            <div class="sender-picture-container">
                <img src="cat-image-2.jpg" alt="Cat-image">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Best Buy</div>
                    <div class="send-time">12:32 PM</div>
                </div>
                <div class="subject">Your Best Buy eReceipt</div>
                <div class="message">Thank you for shopping at Best Buy, here's...</div>
            </div>
        </div>

        <div class="email">
            <div class="sender-picture-container">
                <img src="dog-image.jpg" alt="Cat-image">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Netflix</div>
                    <div class="send-time">9:00 AM</div>
                </div>
                <div class="subject">Here's what's coming soon to Netflix</div>
                <div class="message">Brand new movies and shows, old favorites...</div>
            </div>
        </div>
    </div>
</body>
</html>