<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tweeter-Card</title>
    <style> 
        div {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            width: 455px;
            border-radius: 6px;
            padding-top: 12px;
        }
        img{
            border-radius: 25px;
            height: 50px;
            width: 50px;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 5px;
        }
        input{
            vertical-align: middle;
            font-size: 15px;
            width: 300px;
            border: none;
            border-radius: 7px;
        }
        button{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 50px;
            vertical-align: middle;
            background-color: rgb(29, 155, 240);
            color: white;
            font-weight: bold;
            margin-left: 5px;
        }  
        button:hover{
            opacity: 0.9;
        }
        button:active{
            opacity: 0.6;
        }
    </style>
    
</head>
<body>
    <div>
        <img src="cat-image.jpeg">
        <input type="text" placeholder="What's happening?">
        <button>
            Tweet
        </button>
    </div>
</body>
</html>