<!DOCTYPE html>
<html>
<head>
    <title>Google.com</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            text-align: center;
            vertical-align: middle;
        }
        .left-corner-e-1{
            display: inline-block;
            font-size: 14px;
            margin-left: 15px;
        }
        .left-corner-e-2{
            display: inline-block;
            font-size: 14px;
            margin-left: 15px;
        }
        .left-corner-e-1:hover
        {
            text-decoration: underline;
            cursor: pointer;
        }
        .left-corner-e-2:hover
        {
            text-decoration: underline;
            cursor: pointer;
        }
        img{
            display: block;
            margin-top: 125px;
            width: 275px;
        }
        .Google-image{
            display: block;
            text-align: center;
        }
        input{
            border: none;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            margin-top: 10px;
        }
        .Search-bar{
            margin-top: 20px;
        }
        .buttons{
            margin-bottom: 25px;
        }
        .Google{
            background-color: #f8f9fa;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            border-radius: 2px;
        }
        .Feeling{
            background-color: #f8f9fa;
            border: none;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 15px;
            margin-left: 15px;
            border-radius: 2px;
        }
        .language-1,
        .language-2,
        .language-3,
        .language-4,
        .language-5,
        .language-6,
        .language-7,
        .language-8,
        .language-9{
            color: blue;
            font-family: Arial;
            font-size: 15px;
            margin-top: 20px;
        }
        .language-1:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .language-2:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .language-3:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .language-4:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .language-5:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .language-6:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .language-7:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .language-8:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .language-9:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        span{
            color: black;
            font-family: Arial;
        }
    </style>

</head>

<body>
    <div class="left-corner-e-1">
        <p>
            About
        </p>
    </div>

    <div class="left-corner-e-2">
        <p>
            Store
        </p>
    </div>

    </div>

    <div class="Google-image" style="display: flex; justify-content: center;">
        <img src="google-img.png" alt="Centered Image">
    </div>

    <div class="Search-bar" style="display: grid; place-items: center;">
        <input type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="buttons">
        <button class="Google">
            Google Search 
        </button>

        <button class="Feeling">
            I'm Feeling Lucky
        </button>
    </div>
    <div>
        <p>
            <span>Google offered in:</span>
            <span class="language-1"> हिन्दी</span>
            <span class="language-2"> বাংলা</span> 
            <span class="language-3"> తెలుగు</span>  
            <span class="language-4"> मराठी</span> 
            <span class="language-5"> தமிழ்</span>  
            <span class="language-6"> ગુજરાતી</span> 
            <span class="language-7"> ಕನ್ನಡ</span> 
            <span class="language-8"> മലയാളം</span>
            <span class="language-9"> ਪੰਜਾਬੀ</span> 
        </p>
    </div>
        
</body>
</html>

