<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube-video</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet">
    <style>
        p{  
            font-family: Roboto;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .thumbnail{
            width: 100%;
            border-radius: 10px;
        }
        .content{
            display: inline-block;
            width: 300px;
        }
        .channel-logo{
            width: 100%;
            height: 40px;
            border-radius: 50%;
            vertical-align: top;
            object-fit: cover;
        }
        .channel-picture{
            display: inline-block;
            vertical-align: top;
            width: 40px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .video-info-row{
            margin-top: 12px;
        }
        .video-info{
            display: inline-block;
            width: 235px;
        }
        .video-author,
        .video-stats{
            color: rgb(96, 96, 96);
            font-size: 14px;
            line-height: 20px;
        }
        .title{
            margin-bottom: 10px;
            line-height: 20px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="content">

        <div class="video-preview">
            <img class="thumbnail" src="thumbnail-1.webp">
        </div>

        <div class="video-info-row">

            <div class="channel-picture">
                <img class="channel-logo" src="cat-image.jpeg">
            </div>
    
            <div class="video-info">
                <p class="title">
                Talking Tech and AI with Google CEO Sundar Pichai
                </p>

                <p class="video-author">
                    Marques Brownlee
                </p>

                <p class="video-stats">
                    4.3M views &#183; 3 years ago
                </p>
            </div>

        </div>

    </div>
   
    
</body>
</html>